annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Control Tasques
application.vendor=Victor
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Control_Tasques.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Control_Tasques
endorsed.classpath=
excludes=
file.reference.Circle_Label.jar=..\\cljar\\Circle_Label.jar
file.reference.Desplazable.jar=..\\Desplazable.jar
file.reference.javax-inject.jar=..\\javax-inject.jar
file.reference.javax.activation-1.1.0.v201105071233.jar=..\\javax.activation-1.1.0.v201105071233.jar
file.reference.javax.ejb.jar=..\\javax.ejb.jar
file.reference.javax.faces-api-2.0.jar=..\\javax.faces-api-2.0.jar
file.reference.jcalendar-1.4.jar=../jcalendar-1.4.jar
file.reference.LGoodDatePicker-11.2.1.jar=../LGoodDatePicker-11.2.1.jar
file.reference.mail.jar=..\\javamail-1.4.5\\mail.jar
file.reference.mail.jar-1=..\\mail.jar
file.reference.mysql-connector-java-8.0.26.jar=..\\mysql-connector-java-8.0.26\\mysql-connector-java-8.0.26.jar
file.reference.RojeruSan.parte1.jar=../RojeruSan.parte1.jar
file.reference.swingx-all-1.6.4.jar=..\\swingx-all-1.6.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.26.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.Desplazable.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.LGoodDatePicker-11.2.1.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.javax-inject.jar}:\
    ${file.reference.javax.activation-1.1.0.v201105071233.jar}:\
    ${file.reference.javax.ejb.jar}:\
    ${file.reference.javax.faces-api-2.0.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.Circle_Label.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=13
javac.target=13
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Control_Tasques
main.class=MVC.SchedulerMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
